# Identifiants obligatoires
sonar.projectKey=JTR220_gin-test
sonar.organization=jtr220

# Informations d'affichage (Optionnel mais recommandé pour un chef de projet)
sonar.projectName=Gin Test Project
sonar.projectVersion=1.0

# Analyse des sources
# Le point indique la racine du projet où se trouve ton go.mod
sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8

# Exclusions (Tes ajouts pour nettoyer l'analyse)
# On exclut les tests, les dépendances externes et les fichiers de checksum
sonar.exclusions=**/*_test.go, **/vendor/**, go.mod, go.sum

# Configuration du Coverage (Prépare l'affichage du cercle de couverture)
# Même si tu n'as pas encore généré le fichier, cela indique à Sonar où le chercher
sonar.go.coverage.reportPaths=coverage.out